* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFAF3;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    overflow: hidden;
}

header {
    background-color: rgb(255, 250, 243);
    overflow: hidden;
}

header .header-nav {
    border-bottom: 1px solid #ccc;
}

header .header-nav .container .inner .left-img img {
    object-fit: cover;
}

header .header-nav .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-nav .container .inner .header-link .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-nav .container .inner .header-link .links a {
    font-size: 18px;
    padding: 28px 20px;
    font-weight: 500;
    color: #000;
    display: inline-block;
    line-height: 24px;
}

header .header-nav .container .inner .header-link .links a sup {
    font-size: 10px;
    padding: 5px 7px;
    border-radius: 5px;
    color: #fff;
    background-color: #31A56D;
}

header .header-nav .container .inner .header-link .links .subnav .subnav-content {
    display: none;
    position: absolute;
    left: 10%;
    transition: 0.5s;
    padding: 20px;
}

header .header-nav .container .inner .header-link .links .subnav:hover .subnav-content {
    display: flex;
}

header .header-nav .container .inner .header-link .links .subnav .subnav-content .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}

header .header-nav .container .inner .header-link .links .subnav .subnav-content .card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
}

header .header-nav .container .inner .header-link .links .subnav .subnav-content .card img {
    object-fit: cover;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop {
    background-color: #fff;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 ul {
    padding-left: 0;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 .top-title {
    color: #000;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 a {
    color: #484848;
    font-size: 13px;
    font-weight: 400;
    padding: 5px;
    transition: 0.3s;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 a:hover {
    color: #CC0D39;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 .top-title {
    font-size: 20px;
    color: #000;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .top .row .col-md-4 .top-title {
    color: #000;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .title {
    max-width: 400px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .title h3 {
    font-size: 1.5rem;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .title p {
    font-size: 15px;
    color: #5E626F;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .title a {
    font-size: 13px;
    color: #000;
    display: inline;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .time {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .time .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-8 .bottom .time .date span:nth-child(1) {
    font-size: 25px;
    padding: 15px 20px;
    display: block;
    background-color: #eee;
}

header .header-nav .container .inner .header-link .links .subnav .sub-shop .row .col-lg-4 .shop-img img {
    border-radius: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog {
    background-color: #fff;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog ul {
    padding: 0 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog li a {
    font-size: 13px;
    padding: 10px;
    color: #5E626F;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog .blog-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog .blog-card .img {
    width: 55px;
    height: 45px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog .blog-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-blog .blog-card .content h6 {
    font-size: 14px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio {
    width: 80%;
    height: 100%;
    background-color: #fff;
    border-left: 1px solid #5E626F;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio .row .col-xl-10 .portfolio-img {
    width: 180px;
    height: 180px;
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio .row .col-xl-10 .portfolio-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio .row .col-xl-2 {
    border-left: 1px solid #ccc;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio .row .col-xl-2 ul {
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-portfolio .row .col-xl-2 ul a {
    font-size: 13px;
    color: #5E626F;
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-pages {
    width: 60%;
    background-color: #fff;
}

header .header-nav .container .inner .header-link .links .subnav .sub-pages .row {
    display: flex;
    gap: 20px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-pages .row .col-md-2 a {
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-pages .row .col-md-2 ul {
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-pages .row .col-md-2 ul a {
    font-size: 14px;
    color: #5E626F;
    padding: 10px;
}

header .header-nav .container .inner .header-link .links .subnav .sub-account {
    width: 15%;
    left: 60%;
    background-color: #fff;
}

header .header-nav .container .inner .header-link .links .subnav .sub-account a {
    font-size: 16px;
    color: #5E626F;
    padding: 10px;
}

header .header-nav .container .inner .login-register {
    display: flex;
}

header .header-nav .container .inner .login-register a {
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3607843137);
    padding-bottom: 2px;
    color: #000;
}

header .header-nav .container .inner .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .header-nav .container .inner .right a {
    font-size: 20px;
    padding: 0 10px;
    color: #000;
}

header .header-nav .container .inner .right a:nth-child(5) {
    display: none;
    color: #fff;
    background-color: #000;
}

header .header-banner {
    padding: 100px 0;
}


header .header-banner .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-banner .container .inner .left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .header-banner .container .inner .left .title h1 {
    font-size: 80px;
    margin-bottom: 20px;
}

header .header-banner .container .inner .left .title h1 span {
    color: #FEEB9D;
    -webkit-text-stroke: 2px #FBBB00;
}

header .header-banner .container .inner .left .title p {
    font-size: 25px;
    margin-bottom: 50px;
}

header .header-banner .container .inner .left .title .bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 50px;
}

header .header-banner .container .inner .left .title .bottom .buttons a {
    font-size: 16px;
    padding: 15px 35px;
    border-radius: 8px;
}

header .header-banner .container .inner .left .title .bottom .buttons a:nth-child(1) {
    color: #fff;
    background-color: #000;
    margin-right: 20px;
}

header .header-banner .container .inner .left .title .bottom .buttons a:nth-child(2) {
    color: #000;
    border: 1px solid #000;
    transition: 0.3s;
}

header .header-banner .container .inner .left .title .bottom .buttons a:hover:nth-child(2) {
    color: #fff;
    background-color: #000;
}

header .header-banner .container .inner .left .title .bottom .bottom-img {
    width: 155px;
    height: 155px;
}

header .header-banner .container .inner .left .title .bottom .bottom-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 100px 0;
}

header .header-banner .container .inner .left .banner-cards {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

header .header-banner .container .inner .left .banner-cards .bn-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

header .header-banner .container .inner .left .banner-cards .bn-card .image {
    width: 150px;
    height: 105px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid red;
    background-color: #fff;
}

header .header-banner .container .inner .left .banner-cards .bn-card .image img {
    width: 100%;
    height: 100%;
}

header .header-banner .container .inner .left .banner-cards .bn-card .content {
    max-width: 205px;
    width: 100%;
}

header .header-banner .container .inner .left .banner-cards .bn-card .content h5 {
    font-size: 30px;
    font-weight: 400;
}

header .header-banner .container .inner .left .banner-cards .bn-card .content h5 a {
    color: #000;
}

header .header-banner .container .inner .left .banner-cards .bn-card .content span {
    font-size: 20px;
    color: #CC0D39;
}

header .header-banner .container .inner .left .banner-cards .bn-card .content del {
    font-size: 18px;
    color: #000;
}

header .header-banner .container .inner .right {
    width: 40%;
}

header .header-banner .container .inner .right .image {
    width: 450px;
    height: 590px;
}

header .header-banner .container .inner .right .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40%;
}


section.collection {
    background-color: #FEEB9D;
    padding: 100px 0;
}

section.collection .container .inner .row .col-lg-4 .cl-img {
    width: 350px;
    height: 440px;
    padding: 10px;
}

section.collection .container .inner .row .col-lg-4 .cl-img img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

section.collection .container .inner .row .col-lg-8 {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}

section.collection .container .inner .row .col-lg-8 .cl-top {
    display: flex;
    justify-content: space-between;
}

section.collection .container .inner .row .col-lg-8 .cl-top h3 {
    font-size: 35px;
    font-weight: 700;
}

section.collection .container .inner .row .col-lg-8 .cl-top i {
    font-size: 40px;
    color: #000;
    padding: 20px;
    border-radius: 50%;
    background-color: #eee;
    transition: 0.3s;
}

section.collection .container .inner .row .col-lg-8 .cl-top i:hover {
    color: #fff;
    background-color: #CC0D39;
}

section.collection .container .inner .row .col-lg-8 .cl-slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

section.collection .container .inner .row .col-lg-8 .cl-slide .cl-slide-img {
    width: 240px;
    height: 250px;
    padding: 10px;
}

section.collection .container .inner .row .col-lg-8 .cl-slide .cl-slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25% 0 0;
}

section.collection .container .inner .row .col-lg-8 .cl-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.collection .container .inner .row .col-lg-8 .cl-bottom .icons i {
    font-size: 35px;
}

section.collection .container .inner .row .col-lg-8 .cl-bottom .nom {
    display: flex;
    gap: 20px;
}

section.collection .container .inner .row .col-lg-8 .cl-bottom .nom span {
    font-size: 25px;
    font-weight: 400;
    color: #5E626F;
}

section.products {
    padding: 100px 0;
}

section.products .container .inner .pr-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

section.products .container .inner .pr-title .pr-links {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 20px;
}

section.products .container .inner .pr-title .pr-links a {
    color: #000;
    padding: 5px 20px;
}

section.products .container .inner .pr-title .pr-links .active {
    color: #fff;
    background-color: #000;
    border-radius: 10px;
}

section.products .container .inner .row .pr-col .pr-card {
    position: relative;
}

section.products .container .inner .row .pr-col .pr-card .pr-image {
    position: relative;
}

section.products .container .inner .row .pr-col .pr-card .pr-image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

section.products .container .inner .row .pr-col .pr-card .pr-image .pr-meta {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    padding: 10px;
}

section.products .container .inner .row .pr-col .pr-card .pr-image .pr-meta a {
    padding: 0 50px;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    bottom: -30px;
    border: 4px solid #fffaf3;
    border-radius: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}

section.products .container .inner .row .pr-col .pr-card:hover .pr-image .pr-meta a {
    opacity: 1;
    transform: translateY(-100%);
}


section.products .container .inner .row .pr-col .pr-card .pr-image .pr-meta .icon {
    font-size: 18px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
}

section.products .container .inner .row .pr-col .pr-card .pr-tag {
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 10px;
}

section.products .container .inner .row .pr-col .pr-card .pr-content {
    padding: 20px 0;
    display: flex;
}


section.products .container .inner .row .pr-col .pr-card .pr-content h5 {
    font-size: 18px;
    font-weight: 700;
}

section.products .container .inner .row .pr-col .pr-card .pr-content span {
    font-size: 20px;
    font-weight: 700;
}


section.sale .inner {
    display: flex;
}

section.sale .inner .sale-1 {
    width: 50%;
    max-height: 500px;
    position: relative;
}

section.sale .inner .sale-2 {
    width: 50%;
    max-height: 500px;
    position: relative;
}

section.sale .inner .sale-1 .sale-bg-1 {
    width: 100%;
    height: 100%;
    position: relative;
}

section.sale .inner .sale-1 .sale-bg-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.sale .inner .sale-1 .sale-box-1 {
    top: 20%;
    left: 30%;
    padding: 35px;
    width: 300px;
    height: 300px;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
}

section.sale .inner .sale-1 .sale-box-1 .badge {
    font-size: 16px;
    color: #000;
}

section.sale .inner .sale-1 .sale-box-1 .sale-name {
    font-size: 50px;
    font-weight: 700;
}

section.sale .inner .sale-1 .sale-box-1 a {
    color: #000;
    padding: 5px 20px;
    border: 1px solid #000;
    border-radius: 10px;
}

section.sale .inner .sale-2 .sale-bg-2 {
    height: 100%;
    width: 100%;
    position: relative;
}

section.sale .inner .sale-2 .sale-bg-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.sale .inner .sale-2 .sale-box-2 {
    top: 30%;
    padding: 0 50px;
    position: absolute;
}

section.sale .inner .sale-2 .sale-box-2 .badge {
    font-size: 16px;
    color: #000;
}

section.sale .inner .sale-2 .sale-box-2 .sale-name {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

section.sale .inner .sale-2 .sale-box-2 a {
    color: #fff;
    padding: 5px 20px;
    background-color: #000;
    border-radius: 10px;
}

section.collection-2 {
    background-color: #FFFAF3;
}


section.collection-2 .container .inner .row .col-lg-4 {
    border-radius: 50% 50% 0 0;
}

section.collection-2 .container .inner .row .col-lg-8 .cl-top h3 {
    max-width: 400px;
}

section.collection-2 .container .inner .row .col-lg-8 .cl-slide .content span {
    font-size: 12px;
    font-weight: 700;
    color: #CC0D39;
}

section.collection-2 .container .inner .row .col-lg-8 .cl-slide .content h6 {
    font-size: 14px;
    font-weight: 700;
}


section.featured {
    padding: 50px 0;
}

section.featured .container .inner .fd-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

section.featured .container .inner .fd-title a {
    font-size: 13px;
    color: #484848;
}

section.featured .container .inner .fd-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

section.featured .container .inner .fd-cards .fd-card {
    max-width: 480px;
    height: 400px;
    position: relative;
}

section.featured .container .inner .fd-cards .fd-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

section.featured .container .inner .fd-cards .fd-card .content {
    position: absolute;
    top: 30%;
    right: 20px;
}

section.featured .container .inner .fd-cards .fd-card .content .sale {
    font-size: 13px;
    font-weight: 700;
    padding: 0 15px;
    background-color: #fff;
}

section.featured .container .inner .fd-cards .fd-card .content h2 {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

section.featured .container .inner .fd-cards .fd-card .content h2 span {
    font-size: 60px;
    font-weight: 700;
}


section.featured .container .inner .fd-cards .fd-card .content a {
    padding: 5px 10px;
    color: #000;
    border: 1px solid #000;
    border-radius: 20px;
}

section.sponsored {
    margin-bottom: 100px;
}

section.sponsored .container .inner {
    width: 100%;
}

section.sponsored .container .inner .sp-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

section.sponsored .container .inner .sp-title a {
    font-size: 13px;
    color: #484848;
}

section.sponsored .container .inner .row {
    justify-content: space-between;
}

section.sponsored .container .inner .row .col-md-4 {
    width: 300px;
}

section.sponsored .container .inner .row .col-md-4 .sp-img {
    width: 100%;
    height: 180px;
    position: relative;
}

section.sponsored .container .inner .row .col-md-4 .sp-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
}

section.sponsored .container .inner .row .col-md-4 .sp-img::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    z-index: 2;
}

section.sponsored .container .inner .row .col-md-4 .sp-img .overlay {
    width: 120px;
    height: 60px;
    top: 30%;
    left: 30%;
    border-radius: 20px;
    position: absolute;
}

section.sponsored .container .inner .row .col-md-4 .sp-img span {
    top: 10px;
    right: 10px;
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 20px;
    position: absolute;
    background-color: #fff;
    z-index: 2;
}

section.sponsored .container .inner .row .col-md-4 .sp-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}


footer .footer-top {
    padding: 100px;
}


footer .footer-top a {
    color: #000;
}

footer .footer-top {
    border-top: 1px solid #000;
}

footer .footer-top ul {
    padding: 0;
}

footer .footer-top .container .inner .row .col-ul .top-title {
    font-weight: 700;
    font-size: 20px;
}


footer .footer-top .container .inner .row .col-ul .contact ul {
    padding: 0;
    margin-bottom: 20px;
}

footer .footer-top .container .inner .row .col-ul .contact .footer-logo {
    margin-bottom: 20px;
}

footer .footer-top .container .inner .row .col-ul .contact .subscribe input {
    padding: 10px 100px 10px 10px;
    border: none;
    color: #000;
    background-color: #FEEB9D;
    border-radius: 20px;
    width: 100%;
}

footer .footer-top .container .inner .row .col-ul .blog-card {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


footer .footer-top .container .inner .row .col-ul .blog-card .img {
    width: 55px;
    height: 55px;
}

footer .footer-top .container .inner .row .col-ul .blog-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .footer-bottom {
    border-top: 1px solid #000;
    border-bottom: 1px solid #5E626F;
    padding-top: 20px;
}

footer .footer-bottom .container .inner .row .text-start p {
    font-weight: 700;
}

footer .footer-bottom .container .inner .row .text-start a {
    color: #CC0D39;
}

footer .footer-bottom .container .inner .row .text-end span {
    font-weight: 700;
}


header .sidebar-banner {
    background-image: url(/src/images/sidebar-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


header .sidebar-banner .container .inner {
    padding: 100px;
    text-align: center;
}


header .sidebar-banner .container .inner h1 {
    font-weight: 700;
    color: #fff;
}

header .sidebar-banner .container .inner .sb-content {
    color: #fff;
}

header .sidebar-banner .container .inner .sb-content a {
    color: #fff;
}

header .sidebar-banner .container .inner .sb-content i {
    font-size: 10px;
}

@media only screen and (max-width:1290px) {
    header .header-nav .container .inner .login-register {
        display: none;
    }
}

@media only screen and (max-width:1200px) {

    section.collection .container .inner .row .col-lg-8 .cl-slide .cl-d-none {
        display: none;
    }

    section.sale .inner .row .col-lg-6 {
        height: 400px;
    }

    section.featured .container .inner .fd-cards .fd-card {
        max-width: 400px;
        height: 300px;
    }

    section.featured .container .inner .fd-cards .fd-card .content .sale {
        font-size: 10px;
    }

    section.featured .container .inner .fd-cards .fd-card .content h2 {
        font-size: 30px;
    }

    section.featured .container .inner .fd-cards .fd-card .content h2 span {
        font-size: 40px;
    }


}

@media only screen and (max-width:992px) {
    header .header-nav .container .inner .login-register {
        display: flex;
    }

    header .header-nav .container .inner .header-link .links {
        display: none;
    }

    header .header-nav .container .inner .right a:nth-child(5) {
        display: flex;
    }

    header .header-banner .container .inner {
        flex-direction: column;
        gap: 50px;
    }

    header .header-banner .container .inner .left {
        width: 100%;
    }

    header .header-banner .container .inner .right {
        width: 100%;
    }

    section.collection .container .inner .row .col-lg-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.sale .inner {
        flex-direction: column;
    }

    section.sale .inner .sale-1 {
        width: 100%;
    }

    section.sale .inner .sale-2 {
        width: 100%;
    }

    section.featured .container .inner .fd-cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    footer .footer-top .container .inner .row .col-ul .blog-card {
        margin-right: 20px;
    }

    footer .footer-bottom .container .inner .row .text-start p {
        text-align: center;
    }

    footer .footer-bottom .container .inner .row .text-end .right {
        text-align: center;
    }

}

@media only screen and (max-width:767px) {
    header .header-nav .container .inner .login-register {
        display: none;
    }

    header .header-nav .container .inner .right a {
        display: none;
    }

    header .header-nav .container .inner .right a:nth-child(5) {
        display: flex;
    }

    header .header-banner .container .inner .left .title .bottom .bottom-img {
        display: none;
    }

    header .header-banner .container .inner .left .banner-cards {
        display: none;
    }

    section.sale .inner .sale-1 .sale-bg-1 {
        min-height: 100px;
    }

    section.sale .inner .sale-2 .sale-bg-2 {
        min-height: 100px;
    }

    section.sponsored .container .inner .row .col-md-4 {
        width: 600px;
    }

    section.sponsored .container .inner .row .col-md-4 .sp-img {
        height: 300px;
    }

}


@media only screen and (max-width:660px) {
    section.sale .inner .sale-1 .sale-bg-1 {
        min-height: 100px;
    }

    section.sale .inner .sale-2 .sale-bg-2 {
        min-height: 100px;
    }

    section.sale .inner .sale-1 .sale-box-1 {
        top: 10%;
        width: 170px;
        height: 170px;
    }

    section.sale .inner .sale-1 .sale-box-1 .badge {
        font-size: 12px;
        color: #000;
    }

    section.sale .inner .sale-1 .sale-box-1 .sale-name {
        font-size: 25px;
    }

    section.sale .inner .sale-1 .sale-box-1 a {
        font-size: 10px;
        padding: 5px;
    }

    section.sale .inner .sale-2 .sale-box-2 {
        top: 10%;
    }

    section.sale .inner .sale-2 .sale-box-2 .badge {
        font-size: 14px;
        color: #000;
    }

    section.sale .inner .sale-2 .sale-box-2 .sale-name {
        font-size: 25px;
    }

}


@media only screen and (max-width:660px) {

    footer .footer-top .container .inner .row .col-ul {
        width: 100%;
    }

    header .sidebar-banner .container .inner {
        padding: 30px;
    }

}